GameTracker/MainWindow.xaml

<Window x:Class="GameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game Tracker" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Background="#2B2A2F">
        <ScrollViewer DockPanel.Dock="Left" Width="160" Background="Gray">
            <Grid>
                
            </Grid>
        </ScrollViewer>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="searchBox" Text="In Collection" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="120"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="gameGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" RowHeight="100" 
                          Background="#2B2A2F">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="Padding" Value="20,0,20,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image, IsAsync=True}" Width="200" Stretch="UniformToFill" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="250" Binding="{Binding name, IsAsync=True}" CanUserSort="True"/>
                        <DataGridTextColumn Header="Released" Width="100" Binding="{Binding released, IsAsync=True}" CanUserSort="True"/>
                        <DataGridTextColumn Header="Metacritic" Width="100" Binding="{Binding metacritic, IsAsync=True}" CanUserSort="True"/>
                        <DataGridTextColumn Header="Platforms" Width="*" Binding="{Binding platforms, IsAsync=True}" CanUserSort="False"/>                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
